{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "declaration": false,
    "sourceMap": false,
    "lib": [
      "ES2024"
    ],
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "../shared/**/*"
  ]
}